<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plan-parent</artifactId>
        <groupId>com.milo</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>plan-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>plan-service</name>

    <dependencies>
        <dependency>
            <!--service 依赖 mapper 21212人数啊-->
            <groupId>com.milo</groupId>
            <artifactId>plan-mapper</artifactId>
            <!--test idea commit1   212-->
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>