<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plan-parent</artifactId>
        <groupId>com.milo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plan-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>plan-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <!--web 依赖service-->
            <groupId>com.milo</groupId>
            <artifactId>plan-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>