<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.milo</groupId>
    <artifactId>plan-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <!-- 配置聚合 一键编译打包 -->
    <modules>
        <!-- 指定各个子工程的相对路径 -->
        <module>planweb</module>
        <module>plan-service</module>
        <module>plan-pojo</module>
        <module>plan-mapper</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agri.bmcore.version>1.0.0_qj</agri.bmcore.version>
        <agri.basecore.version>1.0.0_qj</agri.basecore.version>
        <agri.accountcore.version>1.0.0_qj</agri.accountcore.version>
        <agri.bizcenter.version>1.0.0_qj</agri.bizcenter.version>
        <agri.account.version>1.0.0_qj</agri.account.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <shiro.version>1.3.1</shiro.version>
        <aopalliance.version>1.0</aopalliance.version>
        <asm.version>3.3.1</asm.version>
        <aspectj.version>1.8.7</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <jaxen.version>1.1.6</jaxen.version>
        <lombok.version>1.16.6</lombok.version>
        <junit.version>4.8.2</junit.version>
        <poi.version>3.14</poi.version>
        <joda-time.version>2.7</joda-time.version>
        <guava.version>18.0</guava.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-lang.version>2.6</commons-lang.version>
        <junit.version>4.12</junit.version>
        <runtong.midware.common.version>1.0.1</runtong.midware.common.version>
        <runtong.midware.response.version>1.0.0</runtong.midware.response.version>
        <runtong.midware.logback.version>1.1.7</runtong.midware.logback.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <spring-data-redis.version>1.6.1.RELEASE</spring-data-redis.version>
        <jedis.version>2.8.0</jedis.version>
        <servlet.vsersion>2.5</servlet.vsersion>
        <jstl.version>1.2</jstl.version>
        <google.gson.version>2.6.2</google.gson.version>
        <cn.jpush.version>3.1.3</cn.jpush.version>
        <com.taobao.dayu.version>1.0</com.taobao.dayu.version>
        <druid.version>1.0.16</druid.version>
        <httpclient.version>4.5.2</httpclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
<!--                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <testFailureIgnore>true</testFailureIgnore>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                &lt;!&ndash; 要将源码放上去，需要加入这个插件 &ndash;&gt;
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <!--<plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>